<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rokomari</title>
</head>

<style>

.banner img{

    width: 100%;
    height: 100%;
    margin: auto;
}
.rokomari_logo img{

    width: 10%;
    float: left;

}
.searh{
    width: 80%;
    float: right;
   
}
.searh form{
    
}
.searh form input{
    width: 600px;
    height: 20px;
    padding-top: 50px;
}

.searh img{
    width: 60px;
}
.header1_right:{

    width: 30%;
    display: inline-block;
}
.cart{
   width: 15%; 
    float: left;
   
}
.cart img{
    width: 50px;
    float: right;
} 
.header1_right{
    width: 30%;
    display: inline-block;
}
.button{
    width: 15%;
    float: right;
    padding: 20px;
    margin-right: 20px;
}
/*Start Row Three*/
.row3{
    height: 100px;
    width: 100%;
    
}
.nav{
     height: 100px;
    width: 100%;
   float: left;
    
}
.nav ul{
    float: left;
    
    
}
.dropdown{
    
    position: absolute;
    
    
}
.nav ul li{
    list-style-type: none;
    float: left;
    padding: 20px;
    
    
}
.nav ul li a{
    text-decoration: none;
    font-size: 20px;
}
.nav ul a ul{
    
}
.nav ul a ul li{
    float: left;
    
}
.nav ul a ul li a{}

.slider{
    background: url("images/slider\ 1.png.png");
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center center;
    animation: slider 10s infinite linear; 
    
    
   
}
@keyframes slider{
    0%{
    background: url("images/slider\ 1.png.png");
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center center;
    
        
    }
    25%{
        background: url("images/slider\ 2.png.jpg");
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center center;
        
    }
    
}
/* Start Row Five*/
.row5{
    height: 350px;
    width: 100%;
   

}
.book_gallary{
    height: 100%;
    width: 100%;
    overflow: scroll;
    display: flex;
    
}
.book{
    height: 250px;
    width: 130px;
    
}
.book img{
    width: 120px;
    height: 180px;
    padding: 20px;
    
   
    
    
}
.book p{}
.book span{}

.row6{
    width: 100%;
    height: 500px;
    background-color: blueviolet;
    
}
.cardsp{
    width: 100%;
    height: 500px;
    display: flex;
     overflow: scroll;
    display: flex;
    
    
}
.card_con{
    width: 320px;
    height: 480px;
    background-color: crimson;
    border: 2px solid black;
 
   
}
.card_con h1{}
.card_bg{
    width: 300px;
   
    background-color: whitesmoke;
    
    margin: 0 auto;
    
}
.button {
    display: flex;
    width: 300px;
    height: 40px;
    margin-right: auto;
}
.button button{}
.card_art{
    display: flex;
    width: 300px;
    height: 100px;
    padding: 10px;
   
}
.num{
    padding-right: 5px;
}
.num h1{}
.img{
    padding-right: 5px;
}
.img img{
    width: 70px;
    height: 100px;
}
.nam h3{}

</style>

    <div class="banner">
        <img src="images/ads-banner.jpg.jpg" alt="">
    </div>
    <div class="rokomari_logo">

          <img src="images/rokomari.png.png" alt="">
    </div>
    <div class="searh">
        <form action="">
            <input type="search">
            <img src="images/search.png.png" alt="">
        </form>
    </div>
   <div class="header1_right">
<div class="cart">
    <img src="images/cart.png.png" alt="">
    <div class="button">
        <button>Sign Up</button>
    </div>

</div>

   </div>
   <!--   Start Row Three-->
  <div class="row3">
    <div class="midpart">
        <div class="nav">
            <ul>
                <li><a href="">Book</a>
                    <ul class="dropdown">
                    <li><a href="">Writer</a></li>
                    <li><a href="">Subject</a></li>
                    <li><a href="">Publisher</a></li>
                    <li><a href="">Stock Products List</a></li>
                    <li><a href="">book Fair</a></li>
                    
                    </ul>
                </li>
                <li><a href="">Electonic</a></li>
                <li><a href="">Stationary & Other</a></li>
                <li><a href="">gift Finder</a></li>
                <li><a href="">Organazation Order</a></li>
                <li><a href="">Offer</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
    </div>
</div>

<!--   start row Four-->
<div class="row4">
    <div class="midpart">
        <div class="slider">
        </div>
    </div>
</div>
<!--   Start Row Five-->
<div class="row5">
    <div class="midpart">
        
        <div class="book_gallary">
           <h1>Recently Sold Products</h1>
           
            <div class="book">
                <img src="images/1.jpg.jpg" alt="">
                <p>Love</p>
                <span>Taka-200</span>
            </div>
            <div class="book">
                <img src="images/2.jpg.jpg" alt="">
                <p>Love</p>
                <span>Taka-200</span>
            </div>
            <div class="book">
                <img src="images/3.jpg.jpg" alt="">
                <p>Love</p>
                <span>Taka-200</span>
            </div>
            <div class="book">
                <img src="images/4.jpg.jpg" alt="">
                <p>Love</p>
                <span>Taka-200</span>
            </div>
            <div class="book">
                <img src="images/5jpg.jpg" alt="">
                <p>Love</p>
                <span>Taka-200</span>
            </div>
        </div>
        </div>
    
    </div>

    </div>
<!--   Start Row six-->
<div class="row6">
    <div class="midpart">
      <div class="cardsp">
         <div class="card_con">
             <h1>Fiction</h1>
             <div class="card_bg">
                 <div class="button">

                    <button>book</button>
                    <button>Writer</button>



                 </div>
                 <div class="card_art">
                     <div class="num">

                    <h1>1</h1>

                     </div>
                     <div class="img">
                         <img src="images/4.jpg.jpg" alt="">




                     </div>
                     <div class="name">

                    <h5>Kazi Yousuf</h5>

                     </div>



                 </div>



             </div>
        
        
        



        



      </div>




    </div>




</div>
 
    </div>
    
</body>
</html>